<?php

class Fedobe_Tribeseller_Controller_Router extends Mage_Core_Controller_Varien_Router_Standard {

    /**
     * Cache for request object
     *
     * @var Zend_Controller_Request_Http
     */
    protected $_request = null;

    /**
     * Initialize Controller Router
     *
     * @param Varien_Event_Observer $observer
     */
    public function initControllerRouters(Varien_Event_Observer $observer) {
        $front = $observer->getEvent()->getFront();
        $this->collectRoutes('frontend', 'standard');
        $front->addRouter('tribeseller', $this);
    }

    /**
     * Get the request object
     *
     * @return Zend_Controller_Request_Http
     */
    public function getRequest() {
        return $this->_request;
    }

    /**
     * Validate and Match Cms Page and modify request
     *
     * @param Zend_Controller_Request_Http $request
     * @return bool
     */
    public function match(Zend_Controller_Request_Http $request) {
        $slug = Mage::helper('tribeseller')->getSellerUrlKeySlug() . "/";
        $urlKey = $this->_preparePathInfo($request->getPathInfo());


        $helper = Mage::helper('catalin_seo');
        if (!$helper->isEnabled()) {
            return false;
        }

        $suffix = Mage::getStoreConfig('catalog/seo/category_url_suffix');// echo $suffix;exit;
        $path = ltrim($request->getPathInfo(), '/');
        $lenSuffix = (strlen($suffix) > 0 ? strlen($suffix) + 1 : 0);
        $identifier = $helper->getUrlBody($suffix, $path);
        $urlSplit = explode($helper->getRoutingSuffix(), $identifier, 2);//print_r($urlSplit);exit;

        // Check if it is a link generated by the SEO module
        if (isset($urlSplit[1])) {
            $storeurlKey = $urlSplit[0];
            $pos = strpos($storeurlKey, "@"); //echo $pos;exit;
            if ($pos !== false) {
                $clnurlkey = trim($storeurlKey, '/');
                $totallen = strlen($clnurlkey);
                $slashpos = strpos($clnurlkey, '/');
                $laspos = $totallen - $slashpos;
                $username = substr($clnurlkey, 1, -$laspos);
                $shopsuffix = trim(substr($clnurlkey, $slashpos, $laspos), '/');
                $seller = Mage::getModel('tribeseller/seller')
                        ->setStoreId(Mage::app()->getStore()->getId())
                        ->loadByAttribute('seller_user_name', $username);
                if (!$seller || !$seller->getId() || $seller->getIsActive() != 2) {
                    return false;
                }
                Mage::register('current_seller', $seller);
                $cllearslug = trim($slug, '/');
                if ($shopsuffix == $cllearslug) {
                    $request->setModuleName($this->_getFrontName())
                            ->setControllerName('sellerpage')
                            ->setActionName('view')
                            ->setParam('id', $seller->getId());
                    $request->setAlias(
                            Mage_Core_Model_Url_Rewrite::REWRITE_REQUEST_PATH_ALIAS, "@$username/$cllearslug");

                    // Parse url params
                    $params = explode('/', trim($urlSplit[1], '/'));
                    $layerParams = array();
                    $total = count($params);
                    for ($i = 0; $i < $total - 1; $i++) {
                        if (isset($params[$i + 1])) {
                            $layerParams[$params[$i]] = urldecode($params[$i + 1]);
                            ++$i;
                        }
                    }
                    // Add post params to parsed ones from url
                    // Useful to easily override params
                    $layerParams += $request->getPost();
                    // Add params to request
                    $request->setParams($layerParams);
                    // Save params in registry - used later to generate links
                    Mage::register('layer_params', $layerParams);
                    return true;
                }
            }
        }

        //Here added for profile page
        $clnurlkey = trim($urlKey, '/');
        $totallen = strlen($clnurlkey);
        $slashpos = strpos($clnurlkey, '/');
        $laspos = $totallen - $slashpos;
        $is_profilepage = 0;

        if ($totallen == $laspos && !$slashpos) {
            $username = trim($clnurlkey, "@");
            $is_profilepage = 1;
        }
        if (trim($urlKey, '/') == trim('all' . $slug, '/')) {
            $request->setModuleName($this->_getFrontName())
                    ->setControllerName('sellerspage')
                    ->setActionName('allstores');
            $request->setAlias(
                    Mage_Core_Model_Url_Rewrite::REWRITE_REQUEST_PATH_ALIAS, 'all' . $slug);
            return true;
        } elseif (trim($urlKey, '/') == trim($slug, '/')) {
            $request->setModuleName($this->_getFrontName())
                    ->setControllerName('sellerspage')
                    ->setActionName('index');
            $request->setAlias(
                    Mage_Core_Model_Url_Rewrite::REWRITE_REQUEST_PATH_ALIAS, "$slug");
            return true;
        } elseif ($is_profilepage) {
            $seller = Mage::getModel('tribeseller/seller')
                    ->setStoreId(Mage::app()->getStore()->getId())
                    ->loadByAttribute('seller_user_name', $username);
            if (!$seller || !$seller->getId() || $seller->getIsActive() != 2) {
                return false;
            }
             Mage::register('current_seller', $seller);
            $request->setModuleName($this->_getFrontName())
                    ->setControllerName('sellerpage')
                    ->setActionName('home')
                    ->setParam('id', $seller->getId());
            $request->setAlias(
                    Mage_Core_Model_Url_Rewrite::REWRITE_REQUEST_PATH_ALIAS, "@$username");
            return true;
        } else {
            $pos = strpos($urlKey, "@");
            if ($pos !== false) {
                $clnurlkey = trim($urlKey, '/');
                $totallen = strlen($clnurlkey);
                $slashpos = strpos($clnurlkey, '/');
                $laspos = $totallen - $slashpos;
                $username = substr($clnurlkey, 1, -$laspos);
                $shopsuffix = trim(substr($clnurlkey, $slashpos, $laspos), '/');
                $seller = Mage::getModel('tribeseller/seller')
                        ->setStoreId(Mage::app()->getStore()->getId())
                        ->loadByAttribute('seller_user_name', $username);
                if (!$seller || !$seller->getId() || $seller->getIsActive() != 2) {
                    return false;
                }
                Mage::register('current_seller', $seller);
                if ($shopsuffix == trim($slug, '/')) {
                    $request->setModuleName($this->_getFrontName())
                            ->setControllerName('sellerpage')
                            ->setActionName('view')
                            ->setParam('id', $seller->getId());
                    $request->setAlias(
                            Mage_Core_Model_Url_Rewrite::REWRITE_REQUEST_PATH_ALIAS, "@$username/$slug");
                    return true;
                } else {
                    $found = $this->setControllerAction($shopsuffix);
                    if ($found['flag']) {
                        $request->setModuleName($this->_getFrontName())
                                ->setControllerName('sellerpage')
                                ->setActionName($found['action'])
                                ->setParam('id', $seller->getId());
                        return true;
                    } else {
                        return false;
                    }
                }
            }
        }
        return false;
    }

    protected function setControllerAction($shopsuffix) {
        $flag = 0;
        $controlleraction = '';
        $urlsuffix = trim(Mage::getStoreConfig('tribecoresettings/seller_urlkey_settings/tribe_seller_urlkey_suffix'));
        $action = str_replace(".$urlsuffix", '', $shopsuffix);
        if ($action) {
            switch ($action) {
                case 'about':
                    $flag = 1;
                    $controlleraction = 'about';
                    break;
                case 'policy':
                    $flag = 1;
                    $controlleraction = 'policy';
                    break;
                case 'direction':
                    $flag = 1;
                    $controlleraction = 'direction';
                    break;
                case 'reviews':
                    $flag = 1;
                    $controlleraction = 'reviews';
                    break;
                default:
                    break;
            }
        }
        return array('flag' => $flag, 'action' => $controlleraction);
    }

    /**
     * Retrieve the frontName used by the module
     *
     * @return string
     */
    protected function _getFrontName() {
        return (string) Mage::getConfig()->getNode()->frontend->routers->tribeseller->args->frontName;
    }

    /**
     * Prepare the path info variable
     *
     * @param string $pathInfo
     * @return false|string
     */
    protected function _preparePathInfo($pathInfo) {
        $requestUri = ltrim($pathInfo, '/');
        return $requestUri;
    }

}